<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.martiansoftware</groupId>
    <artifactId>boom</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <version.spark>2.5.5</version.spark>
        <version.gson>2.3.1</version.gson>
        <version.dumbtemplates>0.1.1</version.dumbtemplates>
        <version.slf4j>1.7.21</version.slf4j>
    </properties>
    
    <repositories>
        <repository>
            <id>martiansoftware</id>
            <url>http://mvn.martiansoftware.com/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${version.spark}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>dumbtemplates</artifactId>
            <version>${version.dumbtemplates}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>atomicfileoutputstream</artifactId>
            <version>1.0.0</version>            
        </dependency>                
    </dependencies>
    
    <build>
        <extensions>
            <!-- needed for ftp deploy -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.7</version>
            </extension>
        </extensions>
    </build>
        
    <distributionManagement>
        <repository>
            <id>mvn.martiansoftware.com</id>
            <url>ftp://mvn.martiansoftware.com</url>
        </repository>
    </distributionManagement>    
</project>
