SC_100=Continue
SC_101=Switching Protocols
SC_102=Processing
SC_200=OK
SC_201=Created
SC_202=Accepted
SC_203=Non-Authoritative Information
SC_204=No Content
SC_205=Reset Content
SC_206=Partial Content
SC_207=Multi-Status
SC_208=Already Reported
SC_226=IM Used
SC_300=Multiple Choices
SC_301=Moved Permanently
SC_302=Found
SC_303=See Other
SC_304=Not Modified
SC_305=Use Proxy
SC_307=Temporary Redirect
SC_308=Permanent Redirect
SC_400=Bad Request
SC_401=Unauthorized
SC_402=Payment Required
SC_403=Forbidden
SC_404=Not Found
SC_405=Method Not Allowed
SC_406=Not Acceptable
SC_407=Proxy Authentication Required
SC_408=Request Timeout
SC_409=Conflict
SC_410=Gone
SC_411=Length Required
SC_412=Precondition Failed
SC_413=Payload Too Large
SC_414=URI Too Long
SC_415=Unsupported Media Type
SC_416=Range Not Satisfiable
SC_417=Expectation Failed
SC_421=Misdirected Request
SC_422=Unprocessable Entity
SC_423=Locked
SC_424=Failed Dependency
SC_425=Unassigned
SC_426=Upgrade Required
SC_427=Unassigned
SC_428=Precondition Required
SC_429=Too Many Requests
SC_430=Unassigned
SC_431=Request Header Fields Too Large
SC_500=Internal Server Error
SC_501=Not Implemented
SC_502=Bad Gateway
SC_503=Service Unavailable
SC_504=Gateway Timeout
SC_505=HTTP Version Not Supported
SC_506=Variant Also Negotiates
SC_507=Insufficient Storage
SC_508=Loop Detected
SC_509=Unassigned
SC_510=Not Extended
SC_511=Network Authentication Required
